{
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "Strapi CMS for PICCASO",
  "scripts": {
    "start": "strapi start",
    "develop": "strapi develop",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "6.0.2",
    "@strapi/plugin-users-permissions": "5.34.0",
    "@strapi/provider-upload-cloudinary": "5.34.0",
    "@strapi/strapi": "5.34.0",
    "env": "^0.0.2",
    "mysql": "^2.18.1",
    "pg": "8.11.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "strapi-plugin-navigation": "3.1",
    "styled-components": "^6.1.19"
  },
  "author": {
    "name": "John Watson - Privacy Culture Ltd"
  },
  "strapi": {
    "uuid": "35d7a084-3088-4d0b-869e-f503693ee8e5"
  },
  "engines": {
    "node": ">=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.25.8"
  }
}
